{
  "name": "codeworks-netflix-react-exercise-master",
  "version": "1.0.2",
  "description": "A Codeworks exercise to train students",
  "main": "index.js",
  "scripts": {
    "install": "cd REMOVE/client && npm i ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeworks/netflix-react-exercise-master.git"
  },
  "author": "Codeworks",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/codeworks/netflix-react-exercise-master/issues"
  },
  "homepage": "https://github.com/codeworks/netflix-react-exercise-master#readme",
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "cz-changelog": "1.0.1",
    "del": "4.1.1",
    "eslint": "5.16.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-plugin-flowtype": "3.9.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "gulp": "4.0.2",
    "gulp-eslint": "5.0.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-replace": "1.0.0",
    "husky": "2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "gulp lint"
    }
  }
}
